// std::fs
// High-performance file I/O for data processing

// Raw C-FFI Bindings for native LLVM performance
extern fn fopen(filename: string, mode: string) -> int;
extern fn fclose(fileptr: int) -> int;
extern fn fread(ptr: int, size: int, nmemb: int, fileptr: int) -> int;
extern fn fwrite(ptr: int, size: int, nmemb: int, fileptr: int) -> int;

extern fn read_file(filename: string) -> Result<string>;
extern fn write_file(filename: string, data: string) -> Result<int>;

// Safe File abstraction
pub struct File {
    ptr: int,
    filename: string,
}

pub impl File {
    // Closes the file descriptor safely.
    pub fn close(self) -> Result<int> {
        let res = fclose(self.ptr);
        if res != 0 {
            return error("failed to close file: " + self.filename);
        }
        return Ok(0);
    }
}

// Opens a file using the underlying OS primitives.
// Returns an error if the file cannot be opened.
pub fn open(filename: string, mode: string) -> Result<File> {
    let ptr = fopen(filename, mode);
    if ptr == 0 {
        return error("failed to open file: " + filename);
    }
    return Ok(File {
        ptr: ptr,
        filename: filename,
    });
}

// High-level utility: Reads an entire file into a string safely.
// This delegates to the interpreter/compiler built-ins for maximum throughput.
pub fn read_to_string(filename: string) -> Result<string> {
    // The underlying read_file is heavily optimized by the compiler/interpreter
    return read_file(filename); 
}

// High-level utility: Writes a string to a file safely.
pub fn write_string(filename: string, data: string) -> Result<int> {
    return write_file(filename, data);
}
