// std::net
// Safe, object-oriented TCP Networking bindings for Whale

pub struct TcpListener {
    idx: int,
}

pub struct TcpStream {
    idx: int,
}

pub impl TcpListener {
    // Blocks and accepts a new TCP connection
    pub fn accept(self) -> Result<TcpStream> {
        let conn_idx = net_accept(self.idx)?;
        return TcpStream { idx: conn_idx };
    }
}

pub impl TcpStream {
    // Reads data from the TCP stream
    pub fn read(self) -> Result<string> {
        return net_recv(self.idx);
    }
    
    // Writes data to the TCP stream
    pub fn write(self, data: string) -> Result<int> {
        return net_send(self.idx, data);
    }
    
    // Closes the TCP connection safely
    pub fn close(self) -> Result<int> {
        return net_close(self.idx);
    }
}

// Starts a TCP server listening on the specified port
pub fn listen(port: int) -> Result<TcpListener> {
    let idx = net_listen(port)?;
    return TcpListener { idx: idx };
}

// Connects to a TCP server at the given host and port
pub fn dial(host: string, port: int) -> Result<TcpStream> {
    let idx = net_dial(host, port)?;
    return TcpStream { idx: idx };
}
